# testfunction

./: README.md  SaaSHolicManagement.sln  clear
SHM.Domain/: SHM.Domain.csproj
SHM.Domain/Common/: BaseColumns.cs  BaseDomainModel.cs  StandardColumns.cs
SHM.Domain/Dto/: OnBoardingDTO.cs  ResponseDto.cs  ServiceBusDataDto.cs
SHM.Domain/Dto/Sahc0100/: EntityMasterAddressDTO.cs  EntityMasterGeneralDTO.cs  EntityMasterGroupDTO.cs
SHM.Domain/Dto/Sahc0104/: DataImportDTO.cs
SHM.Domain/Dto/Sahc0106/: CatalogGenericDTO.cs  CreditCardAccountDTO.cs  CreditCardAccountStatementDTO.cs  CreditCardBalanceDTO.cs  CreditCardListDTO.cs  CreditCardMasterGeneralDTO.cs  CreditCardMasterStatusDTO.cs  CreditCardMasterTransactionDTO.cs  CreditCardProfileDTO.cs  CreditCardStatusDTO.cs  CreditCardTranProcessorCycleDTO.cs  CreditCardTranProcessorCycleLogDTO.cs  CreditCardTransactionProcessoConfigDTO.cs  CreditCardTransactionProcessoConfigDetailDTO.cs  CreditCardTransactionProcessorDTO.cs  CreditCardTransactionProcessorDetailDTO.cs  CreditCardTransactionProcessorLogDTO.cs  CreditCardTransactionProcessorVisualDTO.cs  CreditCardTransactionsDTO.cs  CreditCardTransactionsTypeDTO.cs  CreditCardViewDTO.cs  CreditRequestMasterDTO.cs  CreditRequestMasterDetailDTO.cs  PayMotorDTO.cs  (+4 more)
SHM.Domain/Enums/: TransactionType.cs  TypeIdentification.cs
SHM.Domain/Helper/: B2C.cs  CustomConverter.cs  FunctionToPostElastic.cs  MapHelper.cs  MapHelperProfile.cs  PaymentEngineCore.cs  SendGrid.cs  TimeZoneHelper.cs
SHM.Function/: Sahc0100.csproj
SHM.Function/Data/: FunctionDbContext.cs
SHM.Function/Functions/: EntityMasterAddressAdd.cs  EntityMasterAddressCRUD.cs  EntityMasterAddressGetByEntityMasterKey.cs  EntityMasterAddressGetByKey.cs  EntityMasterAddressUpdate.cs  EntityMasterByIdtypeTaxId.cs  EntityMasterByTaxId.cs  EntityMasterGeneralAdd.cs  EntityMasterGeneralCRUD.cs  EntityMasterGeneralGetByKey.cs  EntityMasterGeneralUpdate.cs  EntityMasterGetAdditionalDataByKey.cs  EntityMasterSearch.cs  EntityMasterSearchParams.cs  LoginB2C.cs  ProvinceCRUD.cs  RelationshipCRUD.cs  TownshipCRUD.cs
SHM.Function/Helpers/: MapHelper.cs  MappingProfile.cs  Startup.cs
SHM.Function/Properties/: launchSettings.json
(+78 files in other folders)
